#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=mariadb-nextcloud
APP_CONTAINER_NAME=nextcloud
APP_IMAGE_TAG=fpm

# Mysql settings
MYSQL_HOST=mariadb-nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=nextcloud
MYSQL_PASSWORD=secret

# Nextcloud settings
NGINX_CONTAINER_NAME=nginx-nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=secret

# Nextcloud data path
NEXTCLOUD_DATA_DIR=./nextcloud/data
#NEXTCLOUD_TABLE_PREFIX=nc

# Nextcloud local data path
LOCAL_DB_DIR=./mariadb-data

#LOCAL_HTML_DIR=./nextcloud/html
#LOCAL_CONF_DIR=./nextcloud/config
#LOCAL_APPS_DIR=./nextcloud/apps

